'''
有一个包括100个数据元素的数组,每个数据元素的值都是实数
编写一个求最大数据元素的值和下标的算法
并分析算法的时间复杂度
'''
a=range(0,100)
tmp=a[0]
for i in a:
    if(tmp<i+1):
        tmp=i+1

print(tmp)        
